<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <Style>
       body{ font-family: 'Open Sans', sans-serif;} 
     nev{
        display: flex;
        justify-content: space-between;
        align-items: center;
     }
     .title{
 color: var(--Dark-01, #181818);
font-size: 45px;
font-weight: 800;
     }
     .mary-color{
       color: #FD6E0A; 
     }
     nev > ul{
        display: flex;
        align-items: center;
     }
     nev li{
        list-style: none;
        margin-right: 51px;
     }
     nev a{
        text-decoration: none;
        color:  var(--Dark-02, #474747);
     }
     .btn-prymari{
       border-radius: 5px;
       background: #FD6E0A;
       border: 0;
       color:var(--White-Color, #FFF);
       font-size: 18px;
       font-weight: 700;
       padding: 10px 20px;
     }

    </Style>
</head>
<body>
    <header>
        <nev>
            <h3 class="title">Ma<span class="mary-color">r</span>y</h3>
            <ul>
               <li><a href="">Portfolio</a></li>
               <li><a href="">Blog</a></li>
               <li><button class="btn-prymari">Hire Me</button></li>

            </ul>
        </nev>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>